<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ShellRDFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shellRD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_search" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/search_report_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/export_ic"
        app:layout_constraintEnd_toStartOf="@+id/img_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_noData"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="?android:attr/actionModeFindDrawable"
        app:layout_constraintBottom_toTopOf="@+id/rv_shellRD"
        app:layout_constraintEnd_toStartOf="@+id/rv_shellRD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_shellRD"
        app:layout_constraintTop_toBottomOf="@+id/rv_shellRD" />

</androidx.constraintlayout.widget.ConstraintLayout>