<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ReportsDriverFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_without_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_vehicleCode"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_white"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/spinner_arrow_ic"
        app:layout_constraintBottom_toBottomOf="@+id/sp_vehicleCode"
        app:layout_constraintEnd_toEndOf="@+id/sp_vehicleCode"
        app:layout_constraintTop_toTopOf="@+id/sp_vehicleCode" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_vehicleCode">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purpl_transparent">

            <TextView
                android:id="@+id/txt_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:text="From"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_date_from"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_white"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Pick Date"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:paddingLeft="16dp"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/txt_from"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:text="To"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/et_date_from"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_to_date"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_white"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Pick Date"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/txt_to"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_to_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_totalVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Total Volume : "
                android:textColor="@color/yellow"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_date_from" />

            <TextView
                android:id="@+id/txt_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00.00"
                android:textColor="@color/yellow"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/txt_totalVolume"
                app:layout_constraintTop_toBottomOf="@+id/et_date_from" />

            <TextView
                android:id="@+id/txt_TotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Total Amount : "
                android:textColor="@color/yellow"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txt_TV"
                app:layout_constraintTop_toBottomOf="@+id/et_to_date" />

            <TextView
                android:id="@+id/txt_TA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00.00"
                android:textColor="@color/yellow"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/txt_TotalAmount"
                app:layout_constraintTop_toBottomOf="@+id/et_to_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>